{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ContactManagementDB;Integrated Security=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHereAtLeast32CharactersLong!",
    "Issuer": "ContactManagementAPI",
    "Audience": "ContactManagementClient",
    "ExpiryInMinutes": 60
  },
  "AllowedHosts": "*"
}